$textColor: #f3f7fb
$mainBGColor: #31282D
$secondryBGColor: #483E46
$elementHoverColor: #7E7A88
$deepRed: #df0000

@mixin font($fontColor)
	font-size: 28px
	font-weight: bold
	color: $fontColor

body
	box-sizing: border-box
	margin: 0
	padding: 0
	background-color: $mainBGColor
	*, *::before, *::after
		box-sizing: inherit

.container
	display: flex
	flex-direction: column
	justify-content: space-between
	width: 100%
	margin: 0 auto

.title
	width: 100%
	text-align: center
	padding: 10px
	// border-bottom: 1px solid $elementHoverColor
	background-color: $secondryBGColor
	text-transform: uppercase
	font-family: 'Roboto', sans-serif
	font-size: 15px
	font-weight: 700
	color: #fff

.main-menu
	display: flex
	flex-direction: column
	justify-content: space-between
	margin: 0
	padding: 10px
	list-style: none

.main-menu-option
	width: 200px
	padding: 5px 10px
	border-radius: 5px
	background-color: $secondryBGColor
	text-align: center
	font-family: 'Roboto', sans-serif
	font-size: 14px
	color: $textColor
	cursor: pointer
	transition: background-color, width, height 0.3s
	&:hover
		background-color: $elementHoverColor
		color: #fff

li.main-menu-option + li.main-menu-option
	margin-top: 10px

.active
	width: 250px

