@mixin tempButton($opcty)
	position: absolute
	top: 0
	right: 0
	width: 24px
	height: 24px
	border: 1px solid #2c5775
	border-radius: 50%
	background: #edeef0
	opacity: $opcty
	cursor: pointer
	transition: opacity 0.3s
	&:hover
		opacity: 1
		background-color: #e1e5eb

.form-opening-button
	@include tempButton(0)

.key-words-setup-form
	box-sizing: border-box
	position: absolute
	top: 0
	right: 0
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: space-around
	opacity: 0
	width: 260px
	min-height: 200px
	padding: 20px
	border: 1px solid #e3e4e8
	border-radius: 6px
	background-color: #fafbfc
	font-family: 'Roboto', sans-serif
	font-size: 13px
	color: #8d8d8d
	transition: opacity 0.3s

	.form-closing-button
		@include tempButton(1)

	.prompt
		position: relative
		display: inline-block
		width: 16px
		height: 16px
		border-radius: 50%
		background-color: #e5ebf1
		color: #55677d
		text-align: center
		cursor: pointer
		transition: background-color 0.1s
		&:hover
			background-color: #dfe6ed

	.popup
		box-sizing: border-box
		position: absolute
		display: flex
		flex-direction: column
		top: -5px
		left: 100%
		opacity: 0
		padding: 10px
		border-radius: 3px
		background-color: #000
		color: #fff
		font-size: 12px
		text-align: left
		transition: opacity	0.3s
		cursor: text

		&::before
			content: ""
			position: absolute
			top: 5px
			left: -6px
			display: block
			border: 6px solid #000
			border-color: transparent #000 transparent transparent 
			border-left-width: 0
		p
			position: relative
			margin: 0
			padding-right: 10px
			white-space: nowrap
			span.inline-closing-btn.icon-cross
				position: absolute
				top: 0
				right: 0
			span.inline-closing-btn.icon-cross::before
				cursor: pointer
				font-size: 8px
				color: tomato

		p + p
			margin-top: 5px
			
	.popup.p 
		width: 200px
				

	.input
		align-self: stretch
		margin-top: 5px
		padding: 9px 13px 10px
		border: 1px solid #d3d9de
		border-radius: 6px

	::-webkit-input-placeholder 
		font-family: 'Roboto', sans-serif
		font-size: 13px
		color: #8d8d8d


	.id-phrase-input
		resize: none
		-webkit-appearance: textarea
	
	.btn
		margin: 15px 0
		padding: 10px 15px
		border-radius: 6px
		background-color: #e5ebf1
		color: #55677d
		text-align: center
		cursor: pointer
		transition: background-color 0.1s
		&:hover
			background-color: #dfe6ed

	div.btn + div.btn 
		margin-top: 0 

	.show-info
		position: relative