//Form 
@mixin tempButton($opcty)
	position: absolute
	top: 0
	right: 0
	width: 24px
	height: 24px
	border: 1px solid #2c5775
	border-radius: 50%
	background: #edeef0
	opacity: $opcty
	cursor: pointer
	transition: opacity 0.3s
	&:hover
		opacity: 1
		background-color: #e1e5eb

.form-opening-button
	position: absolute
	top: 3px
	right: 3px
	width: 24px
	height: 24px
	border-radius: 5px
	cursor: pointer
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%0A%20%20%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%3Crect%20width%3D%2224%22%20height%3D%2224%22%2F%3E%0A%20%20%20%20%3Cpath%20fill%3D%22%23828A99%22%20d%3D%22M7.00723148%2C15.0072315%20L8.99270205%2C16.992702%20L8.48179718%2C17.5036239%20L6.28469369%2C17.9430593%20C6.1334322%2C17.9733127%206.02549234%2C17.8725341%206.05693874%2C17.7152969%20L6.49635944%2C15.5181205%20L7.00723148%2C15.0072315%20Z%20M8.00721489%2C14.0072149%20L15.7096092%2C6.30456502%20C16.1044963%2C5.90966486%2016.7394477%2C5.90651245%2017.1291296%2C6.29620724%20L17.7034045%2C6.87050118%20C18.0987612%2C7.26587108%2018.0893445%2C7.89575796%2017.695047%2C8.29006862%20L9.99268547%2C15.9926855%20L8.00721489%2C14.0072149%20Z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E")
	// filter: drop-shadow(0 0 5px red)
	background-color: #fff
	opacity: 0
	transition: opacity 0.3s

.key-words-setup-form
	box-sizing: border-box
	position: absolute
	top: 0
	right: -265px
	z-index: 1002
	display: none
	flex-direction: column
	align-items: flex-start
	justify-content: space-around
	opacity: 0
	width: 260px
	min-height: 200px
	padding: 20px
	border: 1px solid #e3e4e8
	border-radius: 6px
	background-color: #fafbfc
	font-family: 'Roboto', sans-serif
	font-size: 13px
	color: #8d8d8d
	transition: opacity 0.3s

	.form-closing-button
		position: absolute
		top: 0
		right: 0
		width: 24px
		height: 24px
		cursor: pointer
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20transform%3D%22%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%2F%3E%3Cpath%20d%3D%22m13.1313708%2012%203.6343146%203.6343146c.3124195.3124194.3124195.8189514%200%201.1313708-.3124194.3124195-.8189514.3124195-1.1313708%200l-3.6343146-3.6343146-3.63431458%203.6343146c-.31241943.3124195-.81895141.3124195-1.13137084%200-.31241944-.3124194-.31241944-.8189514%200-1.1313708l3.63431462-3.6343146-3.63431462-3.63431458c-.31241944-.31241943-.31241944-.81895141%200-1.13137084.31241943-.31241944.81895141-.31241944%201.13137084%200l3.63431458%203.63431462%203.6343146-3.63431462c.3124194-.31241944.8189514-.31241944%201.1313708%200%20.3124195.31241943.3124195.81895141%200%201.13137084z%22%20fill%3D%22%2399a2ad%22%20fill-rule%3D%22nonzero%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
		opacity: 0.7
		transition: opacity 0.3s
		&:hover
			opacity: 1

	.prompt
		position: relative
		display: inline-block
		width: 16px
		height: 16px
		border-radius: 50%
		background-color: #e5ebf1
		color: #55677d
		text-align: center
		cursor: pointer
		transition: background-color 0.1s
		&:hover
			background-color: #dfe6ed

	.popup
		box-sizing: border-box
		position: absolute
		display: flex
		flex-direction: column
		top: -5px
		left: 100%
		opacity: 0
		padding: 10px
		border-radius: 3px
		background-color: #000
		color: #fff
		font-size: 12px
		text-align: left
		transition: opacity	0.3s
		cursor: text

		&::before
			content: ""
			position: absolute
			top: 5px
			left: -6px
			display: block
			border: 6px solid #000
			border-color: transparent #000 transparent transparent 
			border-left-width: 0
		p
			position: relative
			margin: 0
			padding-right: 10px
			white-space: nowrap
			span.inline-closing-btn
				display: inline-block
				position: absolute
				top: 50%
				margin-top: -3px
				right: 0
				width: 6px
				height: 6px
				background: url("https://svgshare.com/i/GVW.svg") no-repeat 50% 50%
				background-size: cover
				cursor: pointer

		p + p
			margin-top: 5px
			
	.popup.p 
		width: 200px
				

	.input
		align-self: stretch
		margin-top: 5px
		padding: 9px 13px 10px
		border: 1px solid #d3d9de
		border-radius: 6px

	::-webkit-input-placeholder 
		font-family: 'Roboto', sans-serif
		font-size: 13px
		color: #8d8d8d


	.id-phrase-input
		resize: none
		-webkit-appearance: textarea
	
	.btn
		margin: 15px 0
		padding: 10px 15px
		border-radius: 6px
		background-color: #e5ebf1
		color: #55677d
		text-align: center
		cursor: pointer
		transition: background-color 0.1s
		&:hover
			background-color: #dfe6ed

	div.btn + div.btn 
		margin-top: 0 

	.show-info
		position: relative

// Selector --------------------------------------------------------------------------------------------------

.sending-button
	width: 29px
	height: 27px
	margin: 6px 0
	// background: transparent url("https://svgshare.com/i/GKf.svg") no-repeat 50% 50%
	opacity: 0.7
	cursor: pointer
	transition: opacity 0.3s, transform 0.5s
	animation-iteration-count: 1
	animation-duration: 0.75s
	animation-timing-function: ease-in-out
	&:hover
		opacity: 1

@keyframes spin 
	from 
		transform: rotate(0deg)
	
	to 
		transform: rotate(360deg)
	


.selector-wrapper
	display: none
	position: absolute
	top: -164px
	left: 50%
	z-index: 1000
	min-width: 160px
	max-width: 500px
	margin-left: -250px
	transition: opacity 0.3s


.offered-pics-selector
	// top: -170px
	display: flex
	z-index: 2
	align-items: center
	border: 1px solid #d3d9de
	border-radius: 6px
	background-color: #fff
	overflow: hidden

.swiper
	position: absolute
	top: 50%
	z-index: 3
	width: 20px
	height: 20px
	margin-top: -10px
	border: 1px solid #d3d9de
	border-radius: 6px
	background-color: #fff
	cursor: pointer
	transition: background-color 0.1s
	&:hover
		background-color: #f5f7fa
	&::after
		content: ""
		position: absolute
		top: 50%
		display: block
		box-sizing: border-box
		width: 0
		margin-top: -6px
		border-width: 6px 12px 6px 0
		border-style: solid
		border-color: rgba(166, 172, 183, 0.7)
		border-top-color: transparent
		border-bottom-color: transparent

.swiper-left
	left: -21px
	border-right-width: 0
	border-top-right-radius: 0
	border-bottom-right-radius: 0
	&::after
		left: 50%
		margin-left: -6px

.swiper-right
	right: -21px
	border-left-width: 0
	border-top-left-radius: 0
	border-bottom-left-radius: 0
	&::after
		right: 50%
		margin-right: -6px
		transform: rotate(180deg)

.closing-button
	position: absolute
	top: 0
	right: 0
	width: 24px
	height: 24px
	background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20transform%3D%22%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%2F%3E%3Cpath%20d%3D%22m13.1313708%2012%203.6343146%203.6343146c.3124195.3124194.3124195.8189514%200%201.1313708-.3124194.3124195-.8189514.3124195-1.1313708%200l-3.6343146-3.6343146-3.63431458%203.6343146c-.31241943.3124195-.81895141.3124195-1.13137084%200-.31241944-.3124194-.31241944-.8189514%200-1.1313708l3.63431462-3.6343146-3.63431462-3.63431458c-.31241944-.31241943-.31241944-.81895141%200-1.13137084.31241943-.31241944.81895141-.31241944%201.13137084%200l3.63431458%203.63431462%203.6343146-3.63431462c.3124194-.31241944.8189514-.31241944%201.1313708%200%20.3124195.31241943.3124195.81895141%200%201.13137084z%22%20fill%3D%22%2399a2ad%22%20fill-rule%3D%22nonzero%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E')
	opacity: 0.7
	cursor: pointer
	transition: opacity 0.3s
	&:hover
		opacity: 1



.found-option
	width: 135px
	height: 120px
	padding: 24px 16px
	cursor: pointer
	transition: all 150ms
	&:hover
		background-color: #f5f7fa
